[platformio]
default_envs = sensor-air-prod

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
board = esp32-s3-devkitc-1
board_build.partitions = partitions.csv


[env:sensor-air-prod]
lib_deps = 
	https://github.com/WolfControl/esp-messaging.git#v2.0.1
    https://github.com/WolfControl/esp-provisioning.git#v0.3.3
	https://github.com/WolfControl/esp-led.git#v1.1.2
	https://github.com/WolfControl/esp-sensor.git#main


[env:sensor-air-dev]
lib_deps =
	https://github.com/WolfControl/esp-messaging.git#main
    https://github.com/WolfControl/esp-provisioning.git#main
	https://github.com/WolfControl/esp-led.git#main
	https://github.com/WolfControl/esp-sensor.git#main