[platformio]
default_envs = sensor-atmosphere-prod

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
board = esp32-s3-devkitc-1
board_build.partitions = partitions.csv


[env:sensor-atmosphere-prod]
lib_deps = 
	https://github.com/WolfControl/esp_messaging.git#v2.0.1
    https://github.com/WolfControl/esp_provisioning.git#v0.3.5
	https://github.com/WolfControl/esp_led.git#v1.1.2
	https://github.com/WolfControl/esp_sensor_manager.git#v0.0.2
	https://github.com/WolfControl/esp_bme280_i2c.git#v0.0.1
	https://github.com/WolfControl/esp_bme280_adapter.git#v0.0.1

[env:sensor-atmosphere-dev]
lib_deps =
	https://github.com/WolfControl/esp_messaging.git#main
    https://github.com/WolfControl/esp_provisioning.git#main
	https://github.com/WolfControl/esp_led.git#main
	https://github.com/WolfControl/esp_sensor_manager.git#main
	https://github.com/WolfControl/esp_bme280_i2c.git#main
	https://github.com/WolfControl/esp_bme280_adapter.git#main